{
  "name": "market-lens",
  "version": "0.1.4",
  "description": "Three investment research lenses: momentum (what's trending), contrarian (undervalued hidden gems), and balanced (Boglehead-style ETF portfolio). Works with Claude Code, Gemini CLI, OpenAI Codex, Cursor, and any Agent Skills-compatible harness.",
  "keywords": [
    "agent-skill",
    "investing",
    "etf",
    "portfolio",
    "momentum",
    "contrarian",
    "boglehead",
    "stock-screener",
    "finance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vishnu-meera/market-lens.git"
  },
  "author": "Vishnu Sankar",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
